{
  "name": "@anypoint-web-components/anypoint-icons",
  "version": "1.0.0",
  "description": "Anypoint icons set.",
  "license": "(C) MuleSoft. All rights reserved.",
  "main": "arc-icons.js",
  "keywords": [
    "web-components",
    "anypoint",
    "icons"
  ],
  "authors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "contributors": [
    "Pawel Psztyc",
    "The Advanced REST client authors <arc@mulesoft.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/anypoint-web-components/anypoint-icons.git"
  },
  "bugs": {
    "url": "https://github.com/anypoint-web-components/anypoint-icons/issues",
    "email": "arc@mulesoft.com"
  },
  "devDependencies": {
    "@advanced-rest-client/arc-demo-helper": "^1.0.14",
    "@advanced-rest-client/testing-karma-sl": "^1.0.4",
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^7.0.0",
    "@open-wc/eslint-config": "^0.4.1",
    "@open-wc/prettier-config": "^0.1.0",
    "@open-wc/testing": "^0.11.1",
    "@open-wc/testing-karma": "^2.0.16",
    "husky": "^1.0.0",
    "lint-staged": "^8.0.0",
    "lit-element": "^2.2.1",
    "lit-html": "^1.1.2",
    "owc-dev-server": "^0.3.0"
  },
  "scripts": {
    "start": "owc-dev-server --open demo",
    "test": "karma start --coverage",
    "test:watch": "karma start --auto-watch=true --single-run=false",
    "test:legacy": "karma start --legacy --coverage",
    "test:legacy:watch": "karma start --legacy --auto-watch=true --single-run=false",
    "test:sl": "karma start karma.sl.config.js --legacy --coverage",
    "lint:eslint": "eslint --ext .js,.html .",
    "format:eslint": "eslint --ext .js,.html . --fix",
    "lint:prettier": "prettier \"**/*.js\" --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)",
    "format:prettier": "prettier \"**/*.js\" --write",
    "lint": "npm run lint:eslint && npm run lint:prettier",
    "format": "npm run format:eslint && npm run format:prettier"
  },
  "dependencies": {
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  }
}
